<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageButton
            android:id="@+id/navBarButton"
            android:layout_width="62dp"
            android:layout_height="54dp"
            android:adjustViewBounds="true"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"
            android:src="@drawable/navimg"
            android:background="@null"
            />

        <TextView
            android:id="@+id/pickUpLocation"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:text="Pick Up Location"
            android:paddingLeft="32dp"
            android:paddingTop="16dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:context="com.example.dell_pc.se_project.MapsActivity" />

        <TextView
            android:id="@+id/nameofdriver"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="name"/>
        <TextView
            android:id="@+id/numofdriver"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="num"/>
        <Button
            android:id="@+id/requestbutton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:text="Call Ambulance"/>

    </LinearLayout>
</LinearLayout>